# shikl-framework

./: pom.xml
shikl-cache/: pom.xml
shikl-cache/src/main/java/cn/shikl/cache/: CacheConfig.java  CacheResolver.java  RedisConfiguration.java
shikl-cache/src/main/resource/: redis-config.properties
shikl-core/: pom.xml
shikl-core/src/main/java/cn/shikl/core/bean/: BaseBo.java
shikl-core/src/main/resource/: shikl-config.properties
shikl-data-api/: pom.xml
shikl-data-api/src/main/java/cn/shikl/data/criteria/: Criteria.java  CriteriaTranslator.java  Criterion.java  Join.java  Order.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Projection.java  Sort.java
shikl-data-api/src/main/java/cn/shikl/data/dao/: ICriteriaDao.java  IDao.java
shikl-data-api/src/main/java/cn/shikl/data/execption/: CriteriaException.java  CustomValidatorException.java  CustomerException.java  DeleteException.java  UniqueException.java  ValidatorException.java
shikl-data-api/src/main/java/cn/shikl/data/listener/: BeforeSave.java  DeleteEventListener.java  ListenerWeaving.java  NotifyListener.java  SaveEventListener.java  UpdateEventListener.java
shikl-data-api/src/main/java/cn/shikl/data/listener/impl/: NotifyListenerImpl.java  SaveListenerImpl.java
shikl-data-api/src/main/java/cn/shikl/data/service/: IService.java
shikl-data-api/src/main/java/cn/shikl/data/validator/: IValidator.java  ValidatorEntity.java
shikl-data-jpa/: pom.xml
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/config/: DataConfigure.java  DataConfigureImpl.java  PersistenceJPA2Configuration.java  package-info.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/criteria/: CriteriaFactory.java  CriteriaJPA2Impl.java  CriteriaTranslatorJPA2Impl.java  Restrictions.java  package-info.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/criteria/expression/: BaseExpression.java  BetweenExpression.java  InExpression.java  LogicalExpression.java  MatchMode.java  NotNullExpression.java  NullExpression.java  Operate.java  SimpleExpression.java  package-info.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/criteria/projection/: AggregateProjection.java  CountProjection.java  Projections.java  PropertyProjection.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/dao/: DictionaryDao.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/dao/impl/: DictionaryDaoImpl.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/dao/impl/jpa2/: AbstractJpa2Dao.java  DefaultJpa2DaoImpl.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/dialect/: MyLocalDialect.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/entity/: BaseEntity.java  Dictionary.java  IdGenerator.java  JsonSample.java  Options.java  package-info.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/service/: DictionaryService.java  IdGeneratorService.java  OptionsService.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/service/impl/: BaseServiceImpl.java  DictionaryServiceImpl.java  IdGeneratorServiceImpl.java  OptionsServiceImpl.java
shikl-data-jpa/src/main/java/cn/shikl/data/jpa/transaction/: MyJpaTransactionManager.java
shikl-data-jpa/src/test/java/cn/shikl/data/jpa/config/: PersistenceJPA2Configuration4DevTest.java
shikl-data-jpa/src/test/java/cn/shikl/data/jpa/criteria/: CriteriaImplTest.java
shikl-data-jpa/src/test/java/cn/shikl/data/jpa/listener/: AnotherDictionarySaveEventListenerImpl.java  DictionarySaveEventListenerImpl.java  OtherSaveEventListenerImpl.java
shikl-data-jpa/src/test/java/cn/shikl/data/jpa/listener/impl/: NotifyListenerImplTest.java
shikl-data-jpa/src/test/java/cn/shikl/data/jpa/service/impl/: DictionaryServiceImplJpaTest.java  DictionaryServiceImplTest.java  IdGeneratorServiceImplTest.java
shikl-data-jpa/src/test/java/cn/shikl/data/test/: DBUnitTemplate.java  MyPlusDataTest.java  MyPlusTestNGTest.java
shikl-data-jpa/src/test/resources/: ValidationMessages.properties  datasource.properties  ehcache.xml  hibernate.cfg.xml  initDataBase.sql  logback-test.xml  myplus.properties  testng.xml
shikl-data-jpa/src/test/resources/data/: idgenerator.xml  tables.xml
shikl-data-jpa/src/uml/: Rplus.vpp
shikl-utils/: pom.xml
shikl-utils/src/main/java/cn/shikl/utils/: Assert.java  BeanUtils.java  BooleanUtils.java  CDesUtils.java  CDesUtilsHelper.java  Constant.java  DateUtils.java  IDGeneratorUUID.java  NumberUtils.java  RegexUtils.java  StringUtils.java  SystemProperties.java
shikl-websupport/: pom.xml
shikl-websupport/src/main/java/cn/shikl/bootstrap/: CacheResolver.java  SpringMvcConfiguration.java
shikl-websupport/src/main/java/cn/shikl/controller/: AbstractCURDControllerSupport.java  CURDWithJsonControllerSupport.java  ControllerSupport.java
shikl-websupport/src/main/java/cn/shikl/editor/: CustomSqlDateEditor.java  CustomTimestampEditor.java
shikl-websupport/src/main/java/cn/shikl/interceptor/: DefaultViewHandlerInterceptor.java  RequestProcessInterceptor.java  RestExceptionHandler.java
shikl-websupport/src/main/java/cn/shikl/model/: BaseVO.java  DataTable.java  Messages.java  PageMessages.java  PageVO.java  Permission.java
shikl-websupport/src/main/java/cn/shikl/support/constants/: BusiTypeCode.java  ExceptionCode.java
shikl-websupport/src/main/java/cn/shikl/support/exceptions/: ShiklException.java
shikl-websupport/src/main/java/cn/shikl/support/utils/: ContextUtil.java  HttpClientUtil.java  NetworkUtil.java
shikl-websupport/src/main/script/mssql/: init.sql
shikl-websupport/src/main/script/mysql/: createdb.sql  init.sql
shikl-websupport/src/web/: accessDenied.jsp  index1.html  login.jsp  main.jsp  nav.demo.html
shikl-websupport/src/web/WEB-INF/: beetl.properties  web.xml
shikl-websupport/src/web/resources/public/: aaa.json
shikl-websupport/src/web/views/: exception.jsp  include.jsp  include_head.jsp  index.jsp  main.jsp  sidebar.jsp  view.jsp
shikl-websupport/src/web/views/sample/: create.jsp  header.jsp  list.jsp
(+6 files in other folders)
