<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shikl-framework</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.shikl</groupId>
        <artifactId>shikl-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <properties>
        <redis.clients.jedis.version>2.8.0</redis.clients.jedis.version>
        <spring-data-redis.version>1.7.4.RELEASE</spring-data-redis.version>
        <javax.cache.version>1.0.0</javax.cache.version>
    </properties>

    <modules>
        <module>shikl-core</module>
        <module>shikl-cache</module>
        <module>shikl-data-api</module>
        <module>shikl-data-jpa</module>
        <module>shikl-utils</module>
        <module>shikl-websupport</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.jedis.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>